<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <title>EneftiLand Full Documentation</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <a href="#header" class="go-top">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </a>

  <header id="header" class="text-center">
    <a href="https://codecanyon.net/item/eneftiland-nft-generator/37463587" target="_blank">
      <img src="images/logo.svg" width="100" class="img-fluid mb-4" alt="EneftiLand logo" />
    </a>
    <h3>NFT Generator-SaaS</h3>
    <h3>Version 2.0.0</h3>
  </header>

  <main id="main">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <ul class="components-list">
            <li class="active"><a href="#introduction">Introduction</a></li>
            <li><a href="#requirements">Requirements</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#local-setup">Local setup</a></li>
            <li><a href="#configuration">Configuration</a></li>
            <li><a href="#rebranding">Rebranding</a></li>
            <li>
              <a href="#support-report-issues">Support/Report Issues</a>
            </li>
            <li><a href="#features">Features</a></li>
            <li><a href="#releases">Releases</a></li>
            <li><a href="#copyright">Copyright</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <section id="introduction">
            <h2>Introduction</h2>
            <ul class="intro">
              <li><b>Item Name</b> : EneftiLand NFT Generator-SaaS</li>
              <li><b>Item Version</b> v 2.0.0</li>
              <li><b>Author </b> WildWeb</li>
            </ul>

            <p>
              Thanks for purchasing our product, you must know that you will
              get all the upcoming updates/upgrades of this product for free!
            </p>
            <p>
              We made this documentation for you to understand properly how
              you can setup and start using our product <b>'EneftiLand'</b>,
              you don't need any coding or server management knowledge, we
              want this item to be used easily by everyone, not only
              developers.
            </p>
          </section>
          <section id="requirements">
            <h2>Requirements</h2>
            <p>Make sure you have system requirements properly.</p>
            <p>
              For installation, you should have primary knowledge of
              Javascript application installation.
            </p>
            <p>Primary Requirements:</p>

            <ul>
              <li>Node v16</li>
              <li>MySQL 5.7+</li>
            </ul>
          </section>

          <section id="installation">
            <h2>Installation</h2>

            <p>
              If you have purchased EneftiLand-SaaS then you will be able to
              find the folder named eneftiland.
            </p>

            <p>
              If you want to setup EneftiLand-SaaS into your local environment
              then you can take help from <a href="#local-setup">here</a>.
            </p>

            <p>
              Now if you want to setup EneftiLand-SaaS on your server then
              please follow the following steps:
            </p>

            <!-- Deployment -->
            <h4>1. Deployment</h4>
            <h5>Deploy with Vercel</h5>
            <p>
              <a href="https://vercel.com" target="_blank">Vercel</a> is the
              fastest way to deploy EneftiLand with zero configuration.
            </p>
            <p>
              When deploying to Vercel, the platform automatically detects
              Next.js, runs next build, and optimizes the build output.
            </p>
            <p>
              Here is a
              <a href="https://vercel.com/guides/deploying-nextjs-with-vercel#vercel-cli" target="_blank">guide on how
                to deploy to Vercel.</a>
            </p>

            <h5>Node.js Server</h5>
            <p>
              EneftiLand can be deployed to any hosting provider that supports
              Node.js. Here are guides to deploy to
              <a href="https://aws.amazon.com/ec2/" target="_blank">AWS EC2</a>
              or to
              <a href="https://docs.digitalocean.com/tutorials/app-nextjs-deploy/#deploying-nextjs-as-a-custom-server"
                target="_blank">DigitalOcean</a>.
            </p>

            <h5>Docker Image</h5>
            <p>
              Next.js can be deployed to any hosting provider that supports
              <a href="https://www.docker.com/" target="_blank">Docker</a>
              containers. You can use this approach when deploying to
              container orchestrators such as
              <a href="https://kubernetes.io/" target="_blank">Kubernetes</a>
              or
              <a href="https://www.nomadproject.io/" target="_blank">HashiCorp Nomad</a>, or when running inside a
              single node in any cloud provider.
            </p>

            <ol>
              <li>
                <a href="https://docs.docker.com/get-docker/" target="_blank">Install Docker</a>
                on your machine
              </li>
              <li>
                Clone the
                <a href="https://github.com/vercel/next.js/tree/canary/examples/with-docker"
                  target="_blank">with-docker</a>
                example
              </li>
              <li>
                Build your container:
                <code class="inline">docker build -t nextjs-docker .</code>
              </li>
              <li>
                Run your container:
                <code class="inline">docker run -p 3000:3000 nextjs-docker</code>
              </li>
            </ol>

            <h5>VPS</h5>
            <p>
              <a href="https://iwebdev.ch/postdetail/12" target="_blank">Full guide</a>
            </p>

            <h5>cPanel</h5>
            <p>
              To deploy EneftiLand to your cPanel, please follow these steps:
            </p>

            <p>
              Sign in to your hosting provider's website and access cPanel.
            </p>

            <h6>1. Copy the files to your file manager</h6>
            <p>
              The Application root needs to match the directory where you
              copied the applications components to:
            </p>
            <img src="images/installation/setup-node1.PNG" class="img-fluid" alt="env-location" width="500" />

            <h6>2. Create Node.js App</h6>
            <p>Open the Setup Node.js App screen.</p>
            <img src="images/installation/setup-node2.PNG" class="img-fluid" alt="env-location" width="500" />

            <p>Click on CREATE APPLICATION</p>
            <img src="images/installation/setup-node3.PNG" class="img-fluid" alt="env-location" width="500" />

            <p>
              Ensure you have a version of node installed on your development
              host which matches a version available from your web hosting
              provider. In this case we will use Node.js version 16.
            </p>
            <p>Then click on CREATE</p>
            <img src="images/installation/setup-node4.PNG" class="img-fluid" alt="env-location" width="500" />

            <h6>3. Start the Node.js App</h6>
            <p>Click on Run NPM Install to install all the dependencies:</p>
            <img src="images/installation/setup-node5.PNG" class="img-fluid" alt="env-location" width="500" />

            <p>Then click on Run JS script</p>
            <img src="images/installation/setup-node6.PNG" class="img-fluid" alt="env-location" width="500" />

            <p>Finally, click on start, then Run JS Script</p>
            <img src="images/installation/setup-node7.PNG" class="img-fluid" alt="env-location" width="500" />

            <!-- Setup Default DB -->
            <h4 id="setup-default-db">2. Setup Default DB</h4>

            <p>1. Open PHPMyAdmin on your server and do a login.</p>
            <img src="images/db-step1.png" class="img-fluid" alt="env-location" width="500" />

            <p>2. Click on the Databases tab.</p>
            <img src="images/db-step2.png" class="img-fluid" alt="env-location" width="500" />

            <p>
              3. Create a new database and specify a Database name of your
              choice and Click Create button.
            </p>
            <img src="images/db-step3.png" class="img-fluid" alt="env-location" width="500" />

            <p>
              4. Now on the left, select the database (eneftiland) OR the one
              that you have created.
            </p>

            <p>5. Click Import in the top menu</p>
            <img src="images/db-step4.png" class="img-fluid" alt="env-location" width="500" />

            <p>
              6. Under Import, choose the default sql file from
              database/eneftiland.sql and click button Go.
            </p>
            <img src="images/db-step5.png" class="img-fluid" alt="env-location" width="500" />

            <!-- Setup environment .env file -->
            <h4>3. Setup environment .env file</h4>

            <p>1. Open .env file from your server's root folder.</p>
            <img src="images/env-location.PNG" class="img-fluid" alt="env-location" width="500" />

            <p>2. Update your .env file</p>

            <pre>
                <code>
NEXTAUTH_URL - Change this URL with your server URL
NEXTAUTH_SECRET - Go to https://generate-secret.now.sh/32 and paste the secret key here
DATABASE_URL - Put your database url here</code>
             </pre>

            <p>
              Here's an overview of the components needed for a MySQL
              connection URL:
            </p>
            <img src="images/env-database.png" class="img-fluid" alt="env-database" />
            <p>
              Here is an example of the structure of the base URL and the path
              using placeholder values in uppercase letters:
            </p>
            <pre>
                <code>
mysql://USER:PASSWORD@HOST:PORT/DATABASE</code>
             </pre>

            <!-- Super Admin login -->
            <h4>4. Super Admin login</h4>
            <p>You can do super admin login by accessing the given URL.</p>
            <p><code> YOUR_APP_URL/login </code></p>

            <p>Super admin email: <code>super-admin@email.com</code></p>
            <p>Super admin password: <code>password</code></p>
          </section>

          <section id="local-setup">
            <h2>Local setup</h2>
            <p>
              Make sure, you meet all server requirements listed
              <a href="#requirements">here</a>.
            </p>

            <p>In the project root folder:</p>

            <h5>1- Install Dependencies</h5>
            <p><b>Run the following command:</b></p>

            <pre>
                <code>
npm install</code>
             </pre>

            <h5>2- Run the build</h5>
            <p><b>Run the following command:</b></p>

            <pre>
              <code>
npm run build</code>
           </pre>

            <h5>3- Start the project</h5>
            <p><b>Run the following command:</b></p>

            <pre>
            <code>
npm start</code>
        </pre>

            <p>Then you can see the application in: <b>localhost:3000</b></p>

            <h5>4- Next steps</h5>
            <p>
              Please follow
              <a href="#setup-default-db">next steps from here to setup the project</a>
            </p>
          </section>

          <section id="configuration">
            <h2>Configuration</h2>
            <p>
              After the setup of the application and the database, you will
              need to add your configuration in the admin panel:
            </p>
            <p>
              You can access the admin panel by going to the following url:
            </p>
            <p>
              <code> YOUR_APP_URL/admin </code>
            </p>

            <h5>Application Information</h5>
            <p>
              In the admin panel settings, you can change your website name
              and set the currency:
            </p>
            <img src="images/config/app-info.PNG" class="img-fluid" alt="app-info" />

            <h5>SMTP Settings</h5>
            <p>
              In the admin panel settings, you can set your smtp
              configuration:
            </p>
            <img src="images/config/smtp.PNG" class="img-fluid" alt="smtp" />

            <h5>Authentication Settings</h5>
            <p>
              In the admin panel settings, you can choose what authentication
              method your website will support, you have: <b>Github</b>,
              <b>Google</b>, <b>Facebook</b> and <b>MetaMask</b> login:
            </p>
            <img src="images/config/auth.PNG" class="img-fluid" alt="auth" />

            <h5>Payment Credentials Settings</h5>
            <p>
              In the admin panel settings, you can update your payment gateway
              credentials, Eneftiland supports: <b>PayPal</b>,
              <b>MetaMask</b>, <b>Stripe</b> and <b>Razorpay</b>:
            </p>
            <img src="images/config/payment.PNG" class="img-fluid" alt="payment" />

            <h5>Google Analytics Settings</h5>
            <p>
              In the admin panel settings, you can update your google
              analytics tracking code:
            </p>
            <img src="images/config/google-analy.PNG" class="img-fluid" alt="Google Analytics" />

            <h5>Watermark Settings</h5>
            <p>
              In the admin panel settings, you can update the watermark text
              that appears in the generated images:
            </p>
            <img src="images/config/watermark-text.PNG" class="img-fluid" alt="watermark-text" />

            <h5>Plans</h5>
            <p>
              In the admin panel settings, you can add plans: price, number of
              assets allowed to be generated, activate or deactivate
              watermark, and add features:
            </p>
            <img src="images/config/plans-add.PNG" class="img-fluid" alt="plans-add" />

            <p>You can see your plans, delete or update them:</p>
            <img src="images/config/list-plans.PNG" class="img-fluid" alt="list-plans" />

            <img src="images/config/update-plan.PNG" class="img-fluid" alt="update-plan" />

            <h5>Pages Content</h5>
            <p>
              In the admin panel settings, you can update the following pages
              content:
            </p>

            <h6>Contact page</h6>
            <img src="images/config/contact-page.PNG" class="img-fluid" alt="contact-page" />

            <h6>Privacy page</h6>
            <img src="images/config/privacy-page.PNG" class="img-fluid" alt="privacy-page" />

            <h6>Terms of use page</h6>
            <img src="images/config/terms-page.PNG" class="img-fluid" alt="terms-page" />

            <h6>Generator page</h6>
            <img src="images/config/generator-page.PNG" class="img-fluid" alt="generator-page" />

            <h6>Meta tags</h6>
            <img src="images/config/meta-tags.PNG" class="img-fluid" alt="meta-tags" />
          </section>

          <section id="rebranding">
            <h2>Rebranding</h2>
            <h5>Customizing design</h5>
            <p>
              All the style of the EneftiLand app is in 'app.scss',
              'elements.scss' and 'globals.scss', it is well organised with
              comments, so you will not find difficulty to change the whole
              design. We use also bootstrap 5 for the responsive layout and
              for making the design better. <br />
              Here is the location of these files :
            </p>
            <pre>
                <code>
eneftiLand\styles\app.scss
eneftiLand\styles\globals.scss
eneftiLand\styles\elements.scss</code>
             </pre>

            <h5>Change application icon</h5>

            <pre>
                <code>
eneftiLand\public\images\favicon.ico</code>
             </pre>

            <p>
              You can change the 'favicon.ico' with your own icon (keep the
              same name which is favicon)
            </p>
          </section>

          <section id="support-report-issues">
            <h2>Support/Report Issues</h2>
            <p>
              Please remember that the support is completely free.
              Occasionally we will help with small tweaks, but these requests
              will be put on a lower priority due to their nature.
            </p>

            <h5>Support for this product includes:</h5>
            <ul>
              <li>
                Responding to questions or problems regarding the item and its
                features
              </li>
              <li>Fixing bugs and reported issues</li>
              <li>
                Providing updates to ensure compatibility with new software
                versions
              </li>
            </ul>

            <h5>Product support does not include:</h5>
            <li>Customization and installation services</li>
            <li>Support for third party software and plug-ins</li>

            <h5>Before seeking support, please...</h5>
            <ul>
              <li>
                Make sure your question is a valid EneftiLand Issue and not a
                customization request.
              </li>
              <li>
                Make sure you have read through the documentation before
                asking support on how to accomplish a task.
              </li>
              <li>
                Make sure you are running EneftiLand in a proper Node.js
                environment. See the Requirements section above for more
              </li>
            </ul>
          </section>

          <section id="features">
            <h2>Features</h2>
            <p>
              EneftiLand-SaaS is an NFT generator web app implemented using NextJs framework, it allows you to turn
              image layers into thousands of uniquely code generated atworks.
            </p>
            <p>
              Here are some Key Features and Concepts that EneftiLand-SaaS provides.
            </p>

            <h5>Landing Page</h5>
            <p>Beautiful landing page with attractive interface, its totally mobile friendly.</p>
            <p>
              In Landing page you can add your business information, its comes up with pricing plans, features, and
              contact us page, that's all users need.
            </p>

            <h5>Generator</h5>
            <p>Here users can create their own NFT collections.</p>

            <h5>Super Admin Panel</h5>
            <h6>Users</h6>
            <p>You can manage your users from the super-admin panel, add, update or delete their information, users can
              be admins and they can be normal users.
            </p>

            <h6>Plans</h6>
            <p>Here you can add your plans as per your needs. you can create free plans and paid plans.
            </p>

            <h6>Transactions</h6>
            <p>Here you can see all the transactions made by your clients.</p>

            <h6>Settings</h6>
            <p>Here you can manage all your application settings including : </p>
            <ul>
              <li>Application Name</li>
              <li>Payment gateway credentials</li>
              <li>SMTP settings</li>
              <li>Authentication settings</li>
              <li>Google analytics tracking code</li>
              <li>etc</li>
            </ul>

            <h6>Multi Currency</h6>
            <p>You can add your currency here, whatever you want to show before the price everywhere. The selected
              currency will be reflected everywhere in the project.
            </p>

            <h5>Client Panel</h5>
            <h6>Transactions</h6>
            <p>Here the client can see his transactions history, whatever transaction he made will be recorded here.</p>

            <h5>Payment Gateways</h5>
            <p>We are supporting the Stripe, Razorpay, PayPal and MetaMask.</p>
          </section>

          <section id="releases">
            <h2>Releases</h2>
            <p>
              You can find what changes, features and bug fixed into some
              specific version here.
            </p>

            <h2>Release Notes</h2>

            <h5>v2.0.0</h5>
            <h6>Features</h6>
            <ul>
              <li>Saas version with admin panel</li>
              <li>Other payment methods: Stripe, Razorpay and MetaMask</li>
              <li>Solana & Polygon network</li>
              <li>Pricing calculator</li>
              <li>Estimate time for generating large collections</li>
              <li>Advanced mode for rarity</li>
              <li>Multiple login methods, including MetaMask</li>
              <li>Preview Window before generating</li>
            </ul>

            <h6>Fixes</h6>
            <ul>
              <li>Rarity issue fixed</li>
              <li>Responsive</li>
            </ul>

            <h5>v1.0.2</h3>
              <h6>Enhancements</h6>
              <ul>
                <li>Added host and port to SMTP configuration</li>
                <li>Fixing some UI issues</li>
                <li>The option to change the downloaded file name is added</li>
              </ul>

              <h5>v1.0.1</h3>
                <h6>Enhancements</h6>
                <ul>
                  <li>Home page added</li>
                  <li>Contact page added</li>
                  <li>Paypal payment added.</li>
                </ul>

                <h5>v1.0.0</h3>
                  <h6>Features</h6>
                  <ul>
                    <li>Generate up to 10k assets</li>
                    <li>Export to images or gifs</li>
                    <li>Attribute Rarity</li>
                    <li>Export Metadata</li>
                    <li>Automatic Saving</li>
                  </ul>
          </section>

          <section id="copyright">
            <h2>Copyright</h2>
            <p>
              EneftiLand is sold exclusively through CodeCanyon (Envato
              marketplace), where the CodeCanyon Standard Licenses apply.
            </p>
            <p>
              You will need one Regular License for each installation of
              EneftiLand. If you are planning to sell products that will
              include the EneftiLand source code, you will need an Extended
              License.
            </p>
            <p>
              Unauthorized copying of the EneftiLand source and/or executable
              files, via any medium, is strictly prohibited.
            </p>
          </section>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-center">
    All rights reserved &copy;2022
    <a href="https://codecanyon.net/item/eneftiland-nft-generator/37463587" target="_blank">EneftiLand</a>.
  </footer>

  <!-- Scripts -->

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/easing.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>