@import "variables";

////////////////////////// Loading
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
  .title {
    font-size: 24px;
    font-weight: 700;
  }
  .subtitle {
    font-size: 14px;
    color: rgba($grey-color, 0.8);
  }
  .icon {
    animation: loadingAnim 0.6s infinite linear;
    color: $main-color;
  }
}

.btn .loading-icon {
  animation: loadingAnim 0.6s infinite linear;
  margin-right: 12px;
}

////////////////////////// Settings Panel
.settings-panel {
  padding: 20px 0;
  position: relative;
  $app-sidebar-width: 120px;
  .app-sidebar {
    width: $app-sidebar-width;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: $main-color;
    padding: 10px;
    ul {
      list-style-type: none;
      padding: 0;
      li {
        margin-bottom: 10px;
        button,
        a {
          color: rgba($white-color, 0.7);
          background-color: transparent;
          border: 0;
          padding: 15px 20px;
          display: flex;
          width: 100%;
          border-radius: 5px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 13px;
          text-decoration: none;
          transition: all 0.2s ease-in-out;
          svg {
            font-size: 20px;
            margin-bottom: 12px;
          }
          &:hover,
          &.active {
            color: $white-color;
            background-color: rgba($dark-color, 0.3);
          }
        }
      }
    }

    @media (max-width: 768px) {
      width: 60px;
      span.text {
        display: none;
      }
      button,
      a {
        padding: 10px 5px !important;
        svg {
          font-size: 18px !important;
          margin-bottom: 0 !important;
        }
      }
    }
  }

  .settings-container {
    padding: 0 38px;
    padding-left: calc($app-sidebar-width + 38px);

    @media (max-width: 768px) {
      padding: 0 15px;
      padding-left: calc(60px + 15px);
    }
  }

  .select-payment-methods {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    li {
      margin-right: 12px;
      &:last-of-type {
        margin-right: 0;
      }
      button {
        background-color: $white-color;
        border: 1px solid rgba($grey-color, 0.2);
        border-radius: 100px;
        position: relative;
        width: 75px;
        height: 75px;
        padding: 15px;
      }
      &.active {
        button {
          border-color: $main-color;
          .check-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 22px;
            height: 22px;
            transform: translate(14%, -30%);
            background-color: $main-color;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            svg {
              color: $white-color;
              font-size: 17px;
            }
          }
        }
      }
    }
  }

  .selected-payment-method {
    margin: auto;
    max-width: 400px;
  }

  @media (max-width: 991px) {
    .middle-section {
      padding: 70px 0 50px;
    }
  }
  @media (max-width: 768px) {
    .select-payment-methods {
      max-width: none;
      margin-bottom: 30px;
      margin-top: 30px;
      li {
        margin-bottom: 0;
        max-width: 100px;
        margin-right: 5px;
        &:last-of-type {
          margin-right: 0;
        }
        button {
          width: 60px;
          height: 60px;
          padding: 11px;
        }
      }
    }
  }
}

.form-group label .hint {
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-left: 5px;
  font-size: 16px;
  color: rgba($grey-color, 0.5);
  &:hover {
    color: $black-color;
  }
}

// app layer
.app-layer {
  margin-bottom: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 11px;
  width: 100%;
  background: $light-main-color;
  color: $white-color;
  border-radius: 5px;
  border: 1px solid transparent;
  font-size: 12px;
  font-weight: 500;
  box-shadow: $box-shadow;
  cursor: pointer;
  .layer-name {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &.active {
    background-image: none;
    background-color: $white-color;
    color: $dark-color;
    border-color: rgba($dark-color, 0.2);
  }
  button {
    background-color: transparent;
    border: 0;
    color: inherit;
    font-size: 18px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    line-height: 15px;
  }
  input {
    outline: none;
    padding: 4px 8px;
    font-size: 12px;
    width: 100%;
    margin-right: 15px;
    border-radius: 5px;
    border: 0;
  }
}

////////////////////////// Results Panel
.results-panel {
  header {
    background-color: $main-color;
    color: $white-color;
    padding: 70px 0;
    h6 {
      font-weight: 400;
    }
  }
  .collection-images {
    padding: 40px 0;
  }
  .options-bar {
    background-color: $bg-color;
    padding: 10px;
    border-radius: 5px;
    position: sticky;
    top: 0;
    z-index: 99;
    @media (max-width: 768px) {
      button {
        display: block;
        width: 100%;
        margin-bottom: 14px;
      }
    }
  }
}

.sticky-panel {
  position: sticky;
  top: 0;
  padding-top: 10px;
}

.no-data-found {
  text-align: center;
  svg {
    color: $main-color;
  }
  h6 {
    margin-top: 15px;
  }
}

.creators-btn {
  max-width: 100%;
  padding: 0 !important;
  background-color: transparent !important;
  border: 0 !important;
  text-align: center;
  svg {
    margin-right: 0 !important;
  }
}

// app-no-settings
.app-no-settings {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 20px;
  .icon {
    svg {
      color: $main-color;
    }
  }
}

////////////////////////// Admin panel
.admin-panel {
  padding: 20px;
  padding-left: calc($sidebar-width + 15px);
  .admin-sidebar {
    z-index: 999;
    background-color: $main-color;
    padding: 30px 20px;
    padding-bottom: 0;
    width: $sidebar-width;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .logo {
      margin-bottom: 40px;
      line-height: 22px;
      a {
        font-size: 20px;
        color: $white-color;
        text-decoration: none;
      }
    }
    .menu {
      list-style-type: none;
      padding: 0;
      li {
        a {
          color: $white-color;
          text-decoration: none;
          font-size: 15px;
          font-weight: 400;
          display: block;
          padding: 13px 0;
          opacity: 0.6;
          transition: all 0.2s ease-in-out;
          &:hover {
            opacity: 1;
          }
          svg {
            font-size: 19px;
            margin-right: 5px;
          }
        }
        &.active a {
          opacity: 1;
        }
      }
    }
    .logout-btn {
      position: relative;
      display: block;
      width: 100%;
      background-color: transparent;
      padding: 20px 10px;
      border: 0;
      text-align: left;
      color: $white-color;
      border-top: 1px solid #7f56d9;
      p {
        color: inherit;
        &.name {
          font-weight: 500;
        }
        &.email {
          color: #e9d7fe;
        }
      }
      .icon {
        position: absolute;
        top: 16px;
        right: 10px;
        font-size: 20px;
        color: #d6bbfb;
      }
      &:hover {
        .icon {
          color: $white-color;
        }
      }
    }
  }
  .admin-content {
    background-color: $white-color;
    box-shadow: 0 2px 10px rgba($dark-color, 0.1);
    border-radius: 10px;
    padding: 35px 60px;
  }

  @media (max-width: 768px) {
    $sidebar-width: 62px;
    padding-left: calc($sidebar-width + 20px);
    .admin-sidebar {
      width: $sidebar-width;
      .menu li a span,
      .logout-btn p,
      .logo {
        display: none;
      }
      .logout-btn {
        padding: 16px 0px;
        .icon {
          position: static;
        }
      }
    }
    .admin-content {
      padding: 0;
      background-color: transparent;
      box-shadow: none;
    }
  }
}

.feature-input {
  position: relative;
  button {
    position: absolute;
    top: 35px;
    right: 14px;
  }
  input {
    padding-right: 40px;
  }
}
