@import "variables";

// Global styles
* {
  outline: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: $bg-color;
  color: $black-color;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

p {
  font-size: 14px;
  margin-bottom: 0;
}

a {
  color: $main-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    color: $main-color;
  }
}

@keyframes loadingAnim {
  100% {
    transform: rotate(360deg);
  }
}

.bg-dark {
  background-color: $dark-color !important;
}

// Section
section {
  padding: 50px 0;
}

// Heading Section
.heading-section {
  margin: auto;
  margin-bottom: 70px;
  .title {
    line-height: 44px;
    font-size: 35px;
    font-weight: 600;
  }
  .subtitle {
    font-weight: 600;
    font-size: 16px;
    color: $main-color;
  }
  .paragraph {
    font-size: 19px;
  }
  @media (max-width: 768px) {
    & {
      text-align: center;
    }
  }
}

.paragraph {
  opacity: 0.6;
  font-size: 15px;
  font-weight: 500;
  margin-top: 15px;
  overflow-wrap: anywhere;
}

// Header Section
.header-section {
  background-image: url("../assets/home/bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  padding-bottom: 100px;
  h1 {
    font-size: 50px;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 20px;
    span {
      color: $main-color;
    }
  }
  p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    opacity: 0.6;
  }
  .left {
    padding-top: 8%;
  }
  .right {
    .img {
      border-radius: 4rem;
      transform: rotate(-6deg);
      overflow: hidden;
    }
  }
}

// Features Section
.features-section {
  text-align: center;
  .feature-block {
    margin-bottom: 40px;
    h5 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      opacity: 0.7;
    }
    .icon {
      margin: auto;
      width: 55px;
      height: 55px;
      line-height: 55px;
      background: $main-color;
      border-radius: 15px;
      color: $white-color;
      text-align: center;
      margin-bottom: 15px;
    }
  }
}

// Collection Block
.collection-block {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  &:hover {
    button {
      opacity: 1;
    }
  }
  button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    background-color: rgba($dark-color, 0.7);
    color: $white-color;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
  }

  a {
    text-decoration: none;
    color: $black-color;
  }
  h5 {
    font-weight: 500;
    font-size: 18px;
  }
  p {
    font-size: 14px;
    color: $grey-color;
  }
}

// Pricing Section
.pricing-section {
  text-align: center;
}

.plan-block {
  background-color: $white-color;
  border: 1px solid rgba($grey-color, 0.2);
  border-radius: 10px;
  text-align: center;
  .top {
    border-bottom: 1px solid rgba($grey-color, 0.2);
    padding: 20px;
    .up-to {
      font-size: 16px;
      font-weight: 600;
    }
    .plan-size {
      font-size: 60px;
      font-weight: 600;
      line-height: 55px;
    }
    .asset-generated {
      font-weight: 600;
      margin-bottom: 15px;
    }
    .plan-price {
      color: $main-color;
      display: inline-block;
      border: 2px solid;
      border-radius: 100px;
      padding: 5px 24px;
      text-transform: uppercase;
      font-weight: 600;
    }
    .per-collection {
      font-size: 10px;
    }
  }
  .plan-features {
    padding: 20px;
    list-style-type: none;
    margin: 0;
    text-align: left;
    li {
      font-size: 14px;
      color: $grey-color;
      margin-bottom: 12px;
      font-weight: 300;
      svg {
        color: $main-color;
        font-size: 22px;
        margin-right: 4px;
      }
    }
  }
  .bottom {
    padding-top: 0;
    padding: 20px;
  }
}

// terms-privacy
.terms-privacy {
  h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .block {
    margin-bottom: 30px;
    p {
      opacity: 0.7;
    }
  }
}

// Footer
footer {
  padding-bottom: 50px;
  p {
    opacity: 0.7;
  }
  ul {
    display: flex;
    li {
      margin-right: 35px;
      &:last-of-type {
        margin-right: 0;
      }
      a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        color: $black-color;
        &:hover {
          color: $main-color;
        }
      }
    }
  }
  p {
    font-size: 14px;
  }
}

// app form
.app-form {
  position: relative;
  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($bg-color, 0.7);
    z-index: 99;
  }
}

// login and register page
.login-page {
  padding: 50px 0;
  h5 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 300;
  }
  .inside-container {
    margin: auto;
    max-width: 400px;
  }
  .other-login {
    margin-top: 40px;
    button {
      background: white;
      font-size: 14px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      padding: 15px 14px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      min-width: 270px;
      margin: auto;
      margin-bottom: 15px;
      transition: all 0.2s ease-in-out;
      span {
        height: 20px;
      }
      &:hover {
        background-color: rgba($white-color, 0.2);
      }
    }
  }
}

// Media query
@media (max-width: 768px) {
  .header-section {
    padding: 30px 0;
  }
  footer {
    ul {
      justify-content: center;
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
}

.modal-dialog {
  max-width: max-content;
}

// tabs
.nav-tabs {
  border: 0;
  margin-bottom: 40px;
  .nav-link {
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    margin-right: 10px;
    border: 0;
    color: rgba($dark-color, 0.7);
    &.active,
    &:hover {
      background-color: rgba($grey-color, 0.05);
      color: $main-color;
    }
  }
}

// tables
.table {
  font-size: 13px;
  td {
    color: rgba($black-color, 0.6);
  }
  .btn {
    padding: 0 !important;
    width: 28px;
    height: 28px;
    border-radius: 100px;
    margin-left: 5px;
    margin-bottom: 4px;
    svg {
      margin: 0;
      font-size: 14px;
    }
  }
}
.table > :not(:first-child) {
  border-top: 0;
}
.table-striped > tbody > tr:nth-of-type(odd) > * {
  background-color: rgba($grey-color, 0.06);
  --bs-table-accent-bg: none;
}

// pagination
.pagination {
  justify-content: center;
  margin-top: 40px;
  .page-link {
    font-size: 14px;
    color: rgba($black-color, 0.8);
    text-decoration: none;
    box-shadow: none;
  }
  .page-item.active .page-link {
    background-color: $main-color;
    border-color: $main-color;
    cursor: default;
  }
}

// transaction-details
.transaction-details {
  h4 {
    font-size: 16px;
    margin-bottom: 14px;
  }
  ul {
    li {
      color: rgba($black-color, 0.8);
      font-size: 14px;
      margin-bottom: 8px;
    }
  }
}

// pricing-calculator
.pricing-calc {
  max-width: 500px;
  margin: auto;
  padding: 0 10px;
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  p {
    color: rgba($black-color, 0.7);
    font-size: 15px;
    margin-bottom: 10px;
  }
}

// swal
.swal-button--danger,
.swal-button--danger:not([disabled]):hover {
  background-color: $main-color !important;
}
.swal-button {
  box-shadow: none !important;
}
