@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

body {
  background-color: #f8f9fa;
  font-family: "Poppins", sans-serif;
}

.go-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: block;
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  line-height: 41px;
  text-align: center;
  background-color: #212121;
  color: #ffffff !important;
  text-decoration: none !important;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

/* Header */
header {
  padding: 50px 0;
}
header img {
  max-width: 215px !important;
  display: block;
  margin: auto;
}
header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #212121;
  border-radius: 100px;
  cursor: default;
}
p a {
  color: #724bf4;
}

/* Main */
main {
  background: #f7fbfe;
  padding: 50px 0;
}
main .components-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
main .components-list.fixed {
  position: fixed;
  top: 20px;
}
main .components-list li.active a,
main .components-list li a:hover {
  border-color: #9a80f7;
  color: #9a80f7;
}
main .components-list li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.55);
  font-size: 15px;
  padding: 10px 15px;
  display: block;
  border-left: 3px solid transparent;
  font-weight: 600;
}

/* Sections */
main section {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  padding: 50px 0;
}
main section:first-of-type {
  padding-top: 0;
}
main section:last-of-type {
  padding-bottom: 0;
  border-bottom: 0;
}
main section h2 {
  font-weight: 600;
  margin-bottom: 20px;
}
main section p {
  font-size: 15px;
  line-height: 26px;
}
main section ul {
  padding: 30px 20px;
  padding-left: 40px;
  background: #ffffff;
  border-radius: 6px;
  margin-bottom: 20px;
}
main section ul li {
  margin-bottom: 14px;
  font-size: 15px;
}
main section ul li:last-of-type {
  margin-bottom: 0;
}
main section h5 {
  color: #724bf4;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 33px;
}
main #requirements div a {
  background: white;
  max-width: 114px;
  padding: 10px;
  display: block;
  margin: 10px 0;
}

main section video {
  max-width: 100%;
  outline: none;
  padding: 10px;
  background: #202225;
  border-radius: 10px;
}
main section pre {
  background: #2b3e50;
  color: white;
  padding: 0 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 2, 0, 0.5);
}
main section pre code {
  font-family: "Roboto Mono", monospace;
  line-height: 29px;
}

a {
  font-size: 17px;
  color: black;
  text-decoration: underline;
}

/* Footer */
footer {
  padding: 20px;
  font-size: 14px;
}
footer a {
  font-size: 14px;
}

@media (max-width: 768px) {
  main .components-list {
    position: static !important;
    margin-bottom: 30px;
  }
  main .components-list li a {
    font-size: 20px;
  }
}

img {
  margin-bottom: 30px;
}
code {
  font-size: 17px;
}
